# Energy-Efficiency-App

./: README.md  pom.xml
app-showcase/: pom.xml
app-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/control/: InstantSerializer.java  Main.java
app-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/control/fetchers/: DataLakeEnergyFetcher.java  DataLakeWeatherFetcher.java  WeatherSerializer.java
app-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/control/handlers/: EnergyHandler.java  WeatherHandler.java
app-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/control/schemas/: Weather.java
app-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/control/subscribers/: EnergySubscriber.java  WeatherSubscriber.java
app-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/model/: Model.java
app-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/view/: ViewSwing.java
business-showcase/: pom.xml
business-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/control/: BuildModelFinal.java  BusinessController.java  DataLakeFetcher.java  Fetcher.java  FinalModelBuilder.java  JsonOperator.java  Main.java  MyManagerException.java  Subscriber.java  TopicSubscriber.java
business-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/control/fetchers/: DataLakeEnergyFetcher.java  DataLakeFetcher.java  DataLakeWeatherFetcher.java
business-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/control/handlers/: EnergyHandler.java  WeatherHandler.java
business-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/control/schemas/: EnergyPrice.java  Weather.java
business-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/control/subscribers/: EnergySubscriber.java  Subscriber.java  WeatherSubscriber.java
business-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/model/: Model.java
business-showcase/src/main/java/marrero_ferrera_gcid_ulpgc/view/: MainView.java  View.java  ViewFinal.java  ViewFirst.java
business-showcase/src/test/java/: Tests.java
business-unit/: pom.xml
datalake-builder/: pom.xml
datalake-builder/business-unit/: pom.xml
datalake-builder/src/main/java/marrero_ferrera_gcid_ulpgc/control/: FileEventStoreBuilder.java  Main.java  MyReceiverException.java  TopicSubscriber.java
energy-provider/: pom.xml
energy-provider/src/main/java/marrero_ferrera_gcid_ulpgc/control/: ElectricEnergySupplier.java  EnergyController.java  JMSPriceStore.java  Main.java  MySenderException.java  PriceStore.java  PriceSupplier.java  Task.java
energy-provider/src/main/java/marrero_ferrera_gcid_ulpgc/model/: Energy.java  EnergyPrice.java  State.java
energy-provider/src/test/java/: Tests.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/marrero_ferrera_gcid_ulpgc/control/: EventStoreBuilder.java  FileEventStoreBuilder.java  Main.java  MyReceiverException.java  Subscriber.java  TopicSubscriber.java
event-store-builder/src/test/java/: JsonTest.java
weather-provider/: pom.xml
weather-provider/src/main/java/marrero_ferrera_gcid_ulpgc/control/: JMSWeatherStore.java  Main.java  MySenderException.java  OpenWeatherMapSupplier.java  Task.java  WeatherController.java  WeatherStore.java  WeatherSupplier.java
weather-provider/src/main/java/marrero_ferrera_gcid_ulpgc/model/: Location.java  Weather.java
